{
  "name": "e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n client,api -c blue,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:client": "npm run dev -w frontend",
    "dev:server": "npm run dev -w backend",
    "build": "npm run build -w frontend",
    "lint": "npm run lint -w frontend",
    "preview": "npm run preview -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
